// bench.lang - CPU-intensive benchmark for profiling
// Run with: ./minilang bench.lang --bench --opt
// Profile: perf record ./minilang bench.lang --opt

func sum_to(int n) {
    int i = 0;
    int sum = 0;
    while (i < n) {
        sum = sum + i;
        i = i + 1;
    }
    return sum;
}

func main() {
    int result = 0;
    int i = 0;
    
    // Run sum_to 100 times
    while (i < 100) {
        result = result + sum_to(100);
        i = i + 1;
    }
    
    print result;
    return result;
}
