// errors.lang - Demonstrates runtime errors
// Uncomment one section at a time to test different traps

// TRAP_DIV_ZERO (code 1)
// func main() { return 10 / 0; }

// TRAP_UNDEFINED_LOCAL (code 2)
// func main() { int x; return x; }

// TRAP_ARRAY_OOB (code 3)
// func main() { int a[5]; return a[10]; }

// TRAP_STACK_OVERFLOW (code 4)
func infinite(int n) {
    return infinite(n + 1);
}
func main() {
    return infinite(0);
}

// TRAP_CYCLE_LIMIT (code 5)
// func main() { while (1) { } return 0; }
